<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.offline.form.builder.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_gallery"
            app:destination="@id/nav_gallery" />
        <action
            android:id="@+id/action_nav_home_to_financialProducts"
            app:destination="@id/financialProducts" />
        <action
            android:id="@+id/action_nav_home_to_sourcesOfIncome"
            app:destination="@id/sourcesOfIncome" />
        <action
            android:id="@+id/action_nav_home_to_cropProfileFragment"
            app:destination="@id/cropProfileFragment" />
        <action
            android:id="@+id/action_nav_home_to_costAndMarketting"
            app:destination="@id/costAndMarketting" />
        <action
            android:id="@+id/action_nav_home_to_awarenessAccess"
            app:destination="@id/awarenessAccess" />
        <action
            android:id="@+id/action_nav_home_to_cashewProduction"
            app:destination="@id/cashewProduction" />
        <action
            android:id="@+id/action_nav_home_to_training"
            app:destination="@id/training" />
        <action
            android:id="@+id/action_nav_home_to_knowledgeTraning"
            app:destination="@id/knowledgeTraning" />
        <action
            android:id="@+id/action_nav_home_to_foodDayMeal"
            app:destination="@id/foodDayMeal" />
        <action
            android:id="@+id/action_nav_home_to_riskUncertainities"
            app:destination="@id/riskUncertainities" />
        <action
            android:id="@+id/action_nav_home_to_houseHoldMembers"
            app:destination="@id/houseHoldMembers" />
        <action
            android:id="@+id/action_nav_home_to_loanBorrowingData"
            app:destination="@id/loanBorrowingData" />
        <action
            android:id="@+id/action_nav_home_to_microfinanceExperience"
            app:destination="@id/microfinanceExperience" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.offline.form.builder.ui.gallery.AddPeopleFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.offline.form.builder.ui.allData.AllFormDataFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/financialProducts"
        android:name="com.offline.form.builder.ui.FinancialProducts"
        android:label="HouseHoldAssetsFragment" />
    <fragment
        android:id="@+id/sourcesOfIncome"
        android:name="com.offline.form.builder.ui.SourcesOfIncome"
        android:label="FarmerGroupAssociation" />
    <fragment
        android:id="@+id/cropProfileFragment"
        android:name="com.offline.form.builder.ui.CropProfileFragment"
        android:label="CropProfileFragment" />
    <fragment
        android:id="@+id/costAndMarketting"
        android:name="com.offline.form.builder.ui.CostAndMarketting"
        android:label="CostAndMarketting" />
    <fragment
        android:id="@+id/awarenessAccess"
        android:name="com.offline.form.builder.ui.AwarenessAccess"
        android:label="AwarenessAccess" />
    <fragment
        android:id="@+id/cashewProduction"
        android:name="com.offline.form.builder.ui.CashewProduction"
        android:label="CashewProduction" />
    <fragment
        android:id="@+id/training"
        android:name="com.offline.form.builder.ui.Training"
        android:label="Training" />
    <fragment
        android:id="@+id/knowledgeTraning"
        android:name="com.offline.form.builder.ui.KnowledgeTraning"
        android:label="KnowledgeTraning" />
    <fragment
        android:id="@+id/foodDayMeal"
        android:name="com.offline.form.builder.ui.FoodDayMeal"
        android:label="RunOutFood" />
    <fragment
        android:id="@+id/riskUncertainities"
        android:name="com.offline.form.builder.ui.RiskUncertainities"
        android:label="FamilyTraining" />
    <fragment
        android:id="@+id/houseHoldMembers"
        android:name="com.offline.form.builder.ui.houseHoldMembers.HouseHoldMembers"
        android:label="HouseHoldMembers" />
    <fragment
        android:id="@+id/loanBorrowingData"
        android:name="com.offline.form.builder.ui.LoanBorrowingData"
        android:label="LoanBorrowingData" />
    <fragment
        android:id="@+id/microfinanceExperience"
        android:name="com.offline.form.builder.ui.MicrofinanceExperience"
        android:label="MicrofinanceExperience" />
</navigation>