<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splash">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/green_bar"
        android:layout_marginTop="90dp"
        app:layout_constraintTop_toBottomOf="@+id/logo" />
    <ImageView
        android:id="@+id/cashew"
        android:layout_width="match_parent"

        android:layout_height="350dp"
        app:layout_constraintTop_toBottomOf="@+id/bar"
        android:src="@drawable/cashew_fade"
        android:layout_marginTop="160dp"
        />
    <TextView
        android:id="@+id/intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/cashew"
        android:layout_marginTop="520dp"
        android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tINTRODUCTION \n Hello, my name is _______ and I am with SPA Consultancy/KCM, an Agribusiness Consulting Firm. We are conducting a survey with the African Development Bank (AfDB) funded Cashew Infrastructure Development Project (CIDP) in the Ministry of Agriculture this survey will help us in planning and monitoring the impact of project activities. Your participation is voluntary. You can choose not to answer any questions, and you can stop the interview at any time. All of your responses will be confidential."
        android:textStyle="bold"
        />
    <Button
        android:id="@+id/btnStart"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="680dp"
        android:layout_marginLeft="120dp"
        android:text="PRESS TO START"
        app:layout_constraintTop_toBottomOf="@+id/intro"
        />
</RelativeLayout>